# Создание кортежа
my_tuple = ("Яблоко", "Банан", "Вишня")

# Доступ к элементам кортежа
print("Первый элемент кортежа:", my_tuple[0])
print("Второй элемент кортежа:", my_tuple[1])

# Перебор элементов кортежа с использованием цикла
print ("Все элементы кортежа:")
for item in my_tuple:
print(item)

# Демонстрация неизменяемости кортежа (попытка изменить элемент вызовет ошибку)
try:
my_tuple[1] = "Клубника" # Попытка изменить элемент кортежа
except TypeError as e:
print ("Ошибка:", е)

# Создание кортежа с разными типами данных
mixed_tuple = (1, "Hello", True, 2.5)
print ("Кортеж с разными типами данных:", mixed_tuple)

# Вложенные кортежи
nested_tuple = ((1, 2, 3), ("a", "b", "c"))
print ("Вложенный кортеж:", nested_tuple)

# Длина кортежа
print("Длина кортежа 'my_tuple':", len(my_tuple))